<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;
}
body{
	color:#212121;
	font-family:"굴림";
}
header{
	height:100px;
	
}
#top {
	height:30px;
	background-color:#F6F1F1;
}
.box{
	width:1300px;
	margin: 0 auto;
	
}
#top_text{
	float:left;
	margin: 10px 0 0 8px;
	font-size: 12px;
}
#mainlogo{
	text-align:center;
}
#mainmenu{
	height:30px;
	border-top:solid 1px #B7B7B7;
	border-bottom:solid 1px #B7B7B7;
	padding:20px 10px 20px 20px;
}
li{
	list-style:none;
}
#mainmenu li{
	display:inline;
	font-size:20px;
	margin-left:50px;

}
a{
text-decoration:none;
}

section{
	height:500px;
	
}
#sn_box h3{
	float=left;
	margin-left:590px ;
}
#sn_box{
	padding-top:30px ;
}
.animal{
	float:left;
	margin:30px 0 0 20px;
}
.animal .int{
	font-weight:bold;
	margin-top:15px;
}
.animal .ro{
	margin-top:5px;
}
.animal .duce{
	font-size:12px;
	margin-top:5px;
}
#boxx{
	width:1300px;
	height:300px;
	margin: 0 auto;
	border:solid 1px blue;
}
footer{
	height:100px;
	border:solid 1px red;
}
</style>
</head>
<body>
	<header>
		<div id="top">
		 	<div class="box">
		 		<div id="top_text">
		 			세계 유기동물의 날은 매년 8월 셋째주 토요일 | 2023년 8월 19일
		 		</div>
		 	</div>
		</div>
		<div id="logo">
		 	<div class="box">
		 		<div id="mainlogo">
		 			<img src="web_image/mainlogo.png" width="70" height="70">
		 		</div>	
		 	</div>
		</div>
		 
	</header>
	<nav id="mainmenu">
		<div class="box">
			<ul>
				<li><a href="web.html">HOME</a></li>
				<li><a href="first.html">유기동물 정보</a></li>
				<li><a href="#">입양 및 임보 절차</a></li>
				<li><a href="#">애견 용품</a></li>
				<li><a href="#">유기동물 보호 단체</a></li>
			</ul>
		</div>
	</nav>
	<section>
		<div id="sn_box">
			<div class="box">
				<h3>유기동물 정보</h3>
         <ul class="animal">
         	<li><img src="web_image/image1.jpg" width="300" height="300"></li>
			<li class="int"> 믹스견/4개월/여/4kg</li>
			<li class="ro"> 활발한 편이고 사람을 좋아합니다.</li>
			<li class="duce"> 동물보호단체다솜에서 보호 중</li>
		</ul>
		 <ul class="animal">
         	<li><img src="web_image/image2.jpg" width="300" height="300"></li>
			<li class="int"> 믹스견/5개월/남(중성화O)/8kg</li>
			<li class="ro"> 밝고 얌전한 편입니다.</li>
			<li class="duce"> 동물보호단체다솜에서 보호 중</li>
		</ul>
		 <ul class="animal">
         	<li><img src="web_image/image3.jpg" width="300" height="300"></li>
			<li class="int"> 믹스견/3개월/남/7.8kg</li>
			<li class="ro"> 겁이 많은 편입니다.</li>
			<li class="duce"> 동물보호단체다솜에서 보호 중</li>
		</ul>
		<ul class="animal">
         	<li><img src="web_image/image4.jpg" width="300" height="300"></li>
			<li class="int"> 믹스견/3개월/남/7.8kg</li>
			<li class="ro"> 겁이 많은 편입니다.</li>
			<li class="duce"> 동물보호단체다솜에서 보호 중</li>
		</ul>


		</div>
	</section>
	<footer>
	</footer>

</body>
</html>